dest/index.html
<!DOCTYPE html><html><head><title>My Site</title><link rel="stylesheet" href="style.css"><!--style--><!--    include ../../../dest/style.css--></head><body><section id="container-main"><section id="left"><nav><div class="logo-main"></div><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul></nav></section><section id="right"><div><div class="search-heading"><p class="search-result"><strong>35 Search results</strong><mark> for "Preview"</mark></p></div><div class="search-container"><form id="search-form" aria-label="search"><div class="search-box" id="search-box"><span><svg class='i-search' fill="#111111" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
 <path d="M0 0h24v24H0z" fill="none"/>
 </svg></span><input id="search" placeholder="search"></div></form></div><div class="search-opt-container"><ul class="selector"><li><input class="checkbox" type="checkbox" value="Todos" name="Todos"><label>Todos</label></li><li><input class="checkbox" type="checkbox" value="Discussions" name="Discussions"><label>Discussions</label></li><li><input class="checkbox" type="checkbox" value="Files" name="Files"><label>Files</label></li><li><input class="checkbox" type="checkbox" value="Progress" name="Progress"><label>Progress</label></li><li><input class="checkbox" type="checkbox" value="Team Members" name="Team Members"><label>Team Members</label></li></ul></div><div class="result-container"></div></div></section></section><script src="/build.js"></script></body></html>

src/views/index.pug
extends layout/_layout

block content
    section#container-main
        section#left
            include ./includes/left-nav
        section#right
            include ./includes/search

block scripts
    script(src='/build.js')
